.p1-gradient-bg,
.thumb .overlay-bg {
  background: -moz-linear-gradient(0deg, #8490ff 0%, #62bdfc 100%);
  background: -webkit-linear-gradient(0deg, #8490ff 0%, #62bdfc 100%);
  background: -ms-linear-gradient(0deg, #8490ff 0%, #62bdfc 100%);
}

.p1-gradient-color {
  background: -moz-linear-gradient(0deg, #8490ff 0%, #62bdfc 100%);
  background: -webkit-linear-gradient(0deg, #8490ff 0%, #62bdfc 100%);
  background: -ms-linear-gradient(0deg, #8490ff 0%, #62bdfc 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


::-moz-selection {
  background: #000;
  color: #fff;
}

::selection {
  background: #000;
  color: #fff;
}

::-moz-selection {
  background: #000;
  color: #fff;
}

nav{
  width: 100%;
  height: 80px;
  line-height: 50px;
}

nav ul{
  float: right;
  margin: 0;
  margin-right: 1.9rem;
}

nav ul li{
  list-style-type: none;
  display: inline-block;
}

nav ul li a{
  text-decoration: none;
  color: #fff;
  padding: 20px;
}

nav h1{
  color: #fff;
  text-decoration: none;
  padding: 5px;
  font-family: impact;
  font-size: 50px;
  width: 100px;
  float: left;
  height: 100px;
  margin: 0;
  margin-left: 1.5rem;
}

nav ul li:hover{
  background-color: 	darkcyan;
  width: auto;
  color: white;
  font-weight: bold;
  font-size: 1.2rem;
}


h2 {
  font-size: 29pt;
}

a {
  -webkit-transition: .3s all;
  -o-transition: .3s all;
  transition: .3s all;
  color: darkcyan
}

a:hover,
a:focus,
a:active {
  color: darkcyan;
  text-decoration: none;
}

.parent-nav-link-padding,
.site-navbar .navbar-nav>li>a {
  padding: 15px 20px !important;
}


.item3.header {
	background-repeat:no-repeat;
	background-position:0% top;
	background-size:cover;
	background-attachment:scroll;
}

.item3.header:before {
  content: "";
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.8);
}

.item3.header,
.item3.header .row {
  height: 100vh;
  min-height:600px;
}


.item3.header h1 {
  font-weight: 200;
  margin-bottom: 30px;
  display: block;
  font-family: "Lucida Console", "Courier New", monospace;
}

.item3.header h1 strong {
  font-weight: 800;
  font-family: Arial, Helvetica, sans-serif;

}



.item3.header h1,
.item3.headero .lead {
  font-weight: 200;
  color: #fff;
}

.item3.header .lead {
  line-height: 2;
}

.item3.header .site-subheading {
  max-width: 640px;
  margin: 0 auto;
  color: rgba(255, 255, 255, 0.5);
}

.item.header {
	background-repeat:no-repeat;
	background-position:0% top;
	background-size:cover;
	background-attachment:scroll;
}

.item.header:before {
  content: "";
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.8);
}

.item.header,
.item.header .row {
  height: 100vh;
  min-height:600px;
}


.item.header h1 {
  font-weight: 200;
  margin-bottom: 30px;
  display: block;
  font-family: "Lucida Console", "Courier New", monospace;
}

.item.header h1 strong {
  font-weight: 800;
  font-family: Arial, Helvetica, sans-serif;

}



.item.header h1,
.item.headero .lead {
  font-weight: 200;
  color: #fff;
}

.item.header .lead {
  line-height: 2;
}

.item.header .site-subheading {
  max-width: 640px;
  margin: 0 auto;
  color: rgba(255, 255, 255, 0.5);
}

@media (min-width: 768px) {
  .site-hero h1 {
    font-size: 70px;
  }
}
.item1.header {
	background-repeat:no-repeat;
	background-position:0% top;
	background-size:cover;
	background-attachment:scroll;
}

.item1.header:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 500px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.8);
}

.item1.header,
.item1.header .row {
  height: 100vh;
  min-height:500px;
}


.item1.header h1 {
  font-weight: 200;
  margin-bottom: 30px;
  display: block;
  font-family: "Lucida Console", "Courier New", monospace;
}

.item1.header h1 strong {
  font-weight: 800;
  font-family: Arial, Helvetica, sans-serif;

}



.item1.header h1,
.item1.headero .lead {
  font-weight: 200;
  color: #fff;
}

.item1.header .lead {
  line-height: 2;
}

.item1.header .site-subheading {
  max-width: 640px;
  margin: 0 auto;
  color: rgba(255, 255, 255, 0.5);
}

.site-section {
  padding: 5em 0;
}

.section-heading {
  margin-bottom: 30px;
  position: relative;
  z-index: 10;
}

.section-heading h2 {
  position: relative;
  font-weight: 200;
  padding-top: 20px;
  font-size: 30px;
}

.section-heading h2 strong {
  font-weight: 800;
}

.section-heading.text-center h2:before {
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

.lead {
  font-weight: 200;
  line-height: 1.5;
}

.site-service-item {
  background: #333;
  padding: 30px;
}

.site-service-item .icon {
  display: block;
  margin-bottom: 50px;
  background: #edf0f2;
  background: #bac964;
  width: 100px;
  height: 100px;
  position: relative;
  border-radius: 50%;
  margin: 0 auto 30px auto;
}

.site-service-item .icon span {
  font-size: 40px;
  color: #080b0e;
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
}

.site-service-item h3 {
  font-size: 20px;
  font-weight: 200;
}

.site-link {
  position: relative;
}

.site-link i {
  position: relative;
  top: 2px;
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
}

.site-link:hover i {
  position: relative;
  margin-left: 20px;
}

.site-list {
  padding: 0;
  margin: 0;
}

.site-list li {
  margin: 0 0 10px 0;
  padding: 0;
  position: relative;
  list-style: none;
}

.site-list li:before {
  font-family: 'icomoon';
  position: absolute;
  top: .1em;
  left: 0;
}

.site-list li.site-check {
  padding-left: 30px;
}

.site-list li.site-check:before {
  color: #bac964;
  font-size: 16px;
  content: "\ebd3";
}

.btn {
  border-radius: 100px;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: .2rem;
}

.btn:active,
.btn:focus {
  outline: none;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}

.btn.btn-primary {
  color: #fff;
}

.btn.btn-primary:hover,
.btn.btn-primary:active,
.btn.btn-primary:focus {
  background: black;
}

.progress {
  overflow: visible;
  margin-bottom: 26px;
  height: 4px;
}

.progress .progress-bar {
  background-color: #bac964;
  position: relative;
  border-radius: 4px;
}

.progress .progress-bar span {
  background-color: #bac964;
  position: absolute;
  bottom: -20px;
  font-size: 10px;
  line-height: 10px;
  padding: 2px 3px 2px 4px;
  right: -1.4em;
  border-radius: 2px;
}

.progress .progress-bar span:after {
  bottom: 100%;
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(255, 255, 255, 0);
  border-bottom-color: #bac964;
  border-width: 5px;
  margin-left: -5px;
}

.skill h3 {
  font-size: 18px;
}

.filters {
  text-align: center;
}

.filters ul {
  padding: 0;
  margin: 0 0 30px 0;
}

.filters ul li {
  display: inline-block;
  cursor: pointer;
  padding: 20px;
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
}

.filters ul li:hover {
  color: #bac964;
}

.filters ul li.active {
  color: #bac964;
}

.single-portfolio {
  margin-bottom: 50px;
  display: block;
}

.single-portfolio .relative {
  margin-bottom: 20px;
}

.single-portfolio .p-inner {
  text-align: center;
}

.single-portfolio .p-inner h4 {
  font-size: 20px;
}

.single-portfolio .p-inner .cat {
  font-size: 12px;
  text-transform: uppercase;
  color: #cccccc;
}

/*--------- Start Portfolio Area -------------*/
.portfolio-area .primary-btn {
  color: #fff;
  background-color: #bac964;
  margin-left: auto;
  margin-right: auto;
}

.portfolio-area .filters {
  text-align: center;
}

.portfolio-area .filters ul {
  padding: 0;
}

.portfolio-area .filters ul li {
  list-style: none;
  display: inline-block;
  padding: 18px 15px;
  cursor: pointer;
  position: relative;
  text-transform: uppercase;
  color: #000;
  font-size: 12px;
  font-weight: 500;
}

@media (max-width: 736px) {
  .portfolio-area .filters ul li {
    padding: 6px 6px;
  }
}

.portfolio-area .filters ul li:after {
  content: "";
  display: block;
  width: calc(0% - 60px);
  position: absolute;
  height: 2px;
  background: #333;
  -webkit-transition: width 350ms ease-out;
  -o-transition: width 350ms ease-out;
  transition: width 350ms ease-out;
}

.portfolio-area .filters ul li:hover:after {
  width: calc(100% - 60px);
  -webkit-transition: width 350ms ease-out;
  -o-transition: width 350ms ease-out;
  transition: width 350ms ease-out;
}

.portfolio-area .filters ul li.active {
  color: #bac964;
}

.portfolio-area .filters-content {
  margin-top: 50px;
}

.portfolio-area .filters-content .show {
  opacity: 1;
  visibility: visible;
  -webkit-transition: all 350ms;
  -o-transition: all 350ms;
  transition: all 350ms;
}

.portfolio-area .filters-content .hide {
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 350ms;
  -o-transition: all 350ms;
  transition: all 350ms;
}

.portfolio-area .filters-content .item {
  text-align: center;
  cursor: pointer;
  margin-bottom: 30px;
}

.portfolio-area .filters-content .item img {
  border-radius: 10px;
}

.portfolio-area .filters-content .p-inner {
  padding: 20px 0px;
  text-align: center;
}

.portfolio-area .filters-content .item .p-inner .cat {
  font-size: 13px;
}

.portfolio-area .filters-content .item img {
  width: 100%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: 100%;
  -webkit-transition: .5s ease;
  -o-transition: .5s ease;
  transition: .5s ease;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.middle {
  -webkit-transition: .5s ease;
  -o-transition: .5s ease;
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.single-portfolio:hover .middle {
  opacity: 1;
}

.text {
  color: white;
  font-size: 25px;
  padding: 16px 32px;
}

.single-portfolio {
  border-radius: 5px;
}

.single-portfolio:hover .thumb .overlay-bg {
  opacity: .85;
}

.thumb .overlay-bg {
  opacity: 0;
  border-radius: 5px;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

@media screen and (prefers-reduced-motion: reduce) {
  .thumb .overlay-bg {
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
  }
}

.resume-item {
  padding: 30px;
  background: #333;
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
  border: 4px solid transparent;
  border-radius: 7px;
}

.resume-item .date {
  display: block;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 700;
  color: #fff;
}

.resume-item .school {
  display: block;
  font-size: 16px;
}

.resume-item h3 {
  color: #bac964;
  font-size: 20px;
}

.resume-item .school {
  color: rgba(255, 255, 255, 0.3);
}

.resume-item *:last-child {
  margin-bottom: 0;
}

.blog-entry {
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
  position: relative;
  top: 0;
  -webkit-box-shadow: 0 1px 2px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 2px 0px rgba(0, 0, 0, 0.1);
  background: #333;
}

.blog-entry:hover,
.blog-entry:active,
.blog-entry:focus {
  -webkit-box-shadow: 0 5px 50px -10px rgba(0, 0, 0, 0.1);
  box-shadow: 0 5px 50px -10px rgba(0, 0, 0, 0.1);
  top: -2px;
}

.blog-entry .blog-entry-text {
  border-top: none;
  padding: 30px;
}

.blog-entry .blog-entry-text h3 {
  font-size: 20px;
  margin-bottom: 10px;
  line-height: 1.5;
}

.blog-entry .blog-entry-text h3 a {
  color: #fff;
}

.blog-entry .blog-entry-text h3 a:hover {
  color: #bac964;
}

.blog-entry .meta {
  font-size: 14px;
}

.blog-entry .meta a {
  display: inline-block;
  margin-right: 10px;
  color: rgba(255, 255, 255, 0.4);
}

.blog-entry .meta a:hover {
  color: #bac964;
}

.form-control {
  border: none !important;
  background: #333;
  color: #fff;
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1) !important;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1) !important;
}

.form-control:active,
.form-control:focus {
  background: #404040;
}

.form-control::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color:black;
}

.form-control::-moz-placeholder {
  /* Firefox 19+ */
  color: black;
}

.form-control:-ms-input-placeholder {
  /* IE 10+ */
  color: black;
}

.form-control:-moz-placeholder {
  /* Firefox 18- */
  color: black;
}

.site-form .form-control {
  border: 1px solid #b3bdc6;
}

.site-contact-details,
.site-contact-details li {
  padding: 0;
  margin: 0;
}

.site-contact-details li {
  list-style: none;
  margin-bottom: 20px;
}

.site-contact-details li>span {
  color: #2c3e50;
  letter-spacing: .1em;
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 5px;
  display: block;
}

.footernote {
	font-size:30px;
	color:#fff;
}

.site-footer {
  background:#222;
	color:#999;
	font-size:14px;
	padding:60px 0 40px 0;
	margin-top:0px;
}

.site-footer p:last-child {
  margin-bottom: 0;
}

.site-footer .social-item {
  display: inline-block;
  width: 60px;
  height: 60px;
  background: #DCDCDC;
  position: relative;
  border-radius: 50%;
  font-size: 22px;
  margin: 0 10px;
}

.site-footer .social-item>span {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.block-47 .block-47-image {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 50px;
  flex: 0 0 50px;
  display: block;
}

.block-47 .block-47-image img {
  border-radius: 50%;
  -webkit-box-shadow: 0 2px 10px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 10px 0px rgba(0, 0, 0, 0.2);
}

.block-47 .block-47-quote {
  margin-left: 40px;
  padding: 30px;
  background: #333;
  border-radius: 7px;
  position: relative;
  -webkit-box-shadow: 0 2px 30px -2px rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 30px -2px rgba(0, 0, 0, 0.1);
}

.block-47 .block-47-quote:before {
  content: "";
  border: 1px solid darkcyan;
  z-index: 2;
  position: absolute;
  left: -15px;
  border-width: 0 20px 20px 0;
  border-style: solid;
  border-color: transparent #333 transparent transparent;
}

.block-47 .block-47-quote .block-47-quote-author {
  font-size: 14px;
  color: #666666;
}

.letter-spacing {
  letter-spacing: .2rem;
  color: rgba(255, 255, 255, 0.5) !important;
}

.homebrowseitems {
	text-decoration:none;
	background-color:	darkcyan;
	font-weight:700;
	font-size:20px;
	border:0;
	padding:13px 39px;
	letter-spacing:1px;
	margin-top:-20px;
	display:inline-block;
	color:#fff;
	margin-bottom:0px;
}
.homebrowseitemsicon {
	color:#fff;
	display:inline-block;
	padding:13px 20px;
	margin-top:-13px;
	margin-bottom:-13px;
	margin-right:-39px;
	margin-left:15px;
	background:rgba(0,0,0,0.2);
}
a.homebrowseitems:hover {
	color:#fff;
	opacity: 0.8;
}

.numberstep {
	background-color:	darkcyan;
	border-radius:50%;
	color:#fff;
	margin-right:4px;
	text-align:center;
	height:60px;
	width:60px;
	line-height:60px;
	display:inline-block;
	font-size:25px;
	font-weight:700;
	margin-top:20px;
}

.numbertext {
	font-weight:700;
	font-size:20px;
	line-height:38px;
	color:#444;
	text-transform:uppercase;
	display:block;
	margin-bottom:10px;
}



.numbertext2 {
	font-weight:800;
	font-size:24px;
	line-height:38px;
  font-family:Arial, Helvetica, sans-serif;;
	color:white;
	text-transform:uppercase;
	display:block;
	margin-bottom:10px;
}

.toparea {
	background:#ecebeb;
  position: relative;
	margin-top:-100px;
	padding-top:30px;
}

.properties-box {
	padding:20px 20px 15px 20px;
	border:1px solid #e4e4e4;
  background-color: #F5F5F5;
	margin-top:25px;
	clear:both;
	float:none;
	line-height:1.7;
}

.btn-buynow {
	font-size:25px;
	padding:14px 25px;
	text-decoration:none;
	color:#fff;
	text-align:center;
	font-weight:400;
	border-bottom:5px solid rgba(0,0,0,0.1);
	text-transform:uppercase;
	border-radius:0;
	display:block;
	background:darkcyan;
}

.toparea2 {
	background:#ecebeb;
  position: relative;
	margin-top:0px;
	padding-top:30px;
}

.toparea1 {
	background:transparent;
  position: relative;
	margin-top:-180px;
	padding-top:30px;
}

.rightarea {
  width: 650px;
  height: 500px;
	background:darkcyan;
  position: relative;
	margin-top:-535px;
  margin-left: 508px;
	padding-top:30px;
}


h1.latestitems {
	font-size:22px;
	line-height:28px;
	color:#444;
	text-transform:uppercase;
	letter-spacing:1px;
	margin-top:0;
}
.wow-hr {
	position:relative;
	font-size:0;
	text-align:center;
	height:24px;
	margin:auto;
	margin-top:2%;
	margin-bottom:3%;
	width:50%;
	padding:2px 0;
	overflow:hidden;
	clear:both;
}
.wow-hr-h:before {
	left:-13px;
	margin-left:-50%;
	background:#f7f7f7;
}
.wow-hr-h:after {
	left:13px;
	margin-right:-50%;
}
.wow-hr-h:before,.wow-hr-h:after {
	display:inline-block;
	content:"";
	height:1px;
	width:50%;
	margin-top:9px;
	vertical-align:top;
	position:relative;
	background-color:	#444;;
}
.wow-hr-h i {
	font-size:16px;
	line-height:20px;
	height:20px;
	width:20px;
	vertical-align:top;
	text-align:center;
	color:	#444;;
}
.paddingtop0 {
	padding-top:0 !Important;
}
.paddingbottom20 {
	padding-bottom:20px !Important;
}

.productbox {
	background:#ecebeb;
	padding:13px;
	border:1px solid lightgray;
	margin-bottom:30px;
}
.latest-items .productbox {
	margin-bottom:30px;
}
.productbox h1 {
	display:block;
	font-size:17px;
	text-transform:uppercase;
	margin-top:15px;
	border-bottom:double medium #eee;
	padding-bottom:15px;
	margin-bottom:10px;
	font-weight:500;
	color:#333;
}

.productbox .price {
	font-weight:400;
}
.shopsection .productbox {
	margin-bottom:30px;
}

.captionshop {
	display:none;
	position:absolute;
	top:0;
	left:0;
	background-color:	darkcyan;
	width:100%;
	height:100%;
}
.captionshop h3,.captionshop p {
	color:#fff;
	margin:20px;
}
.captionshop h3 {
	margin:30px 20px 10px;
}
.captionshop p {
	font-size:15px;
	margin:0 20px 15px;
}
.captionshop a.learn-more {
	padding:8px 12px;
	background:transparent;
	color:#fff;
	font-weight:bold;
	text-decoration:none;
	border:1px solid;
	display:inline-block;
	min-width:120px;
	text-transform:uppercase;
	font-size:16px;
}
.captionshop a.learn-more.detailslearn {
	margin-left:-1px;
}
.captionshop a.learn-more:hover {
	background:#fff;
	color:	darkcyan;
	display:inline-block;
	border:1px solid #fff;
}
.fadeshop {
	position:relative;
	 max-height:300px;
}

.product-details {
	padding:6px 0 0 0;
	text-align:center;
	color:#444;
}


.maxproduct {
	max-height:300px;
	overflow:hidden;
	display:inline-block;
}

img {
	max-width: 100%;
}

#contactform input,#contactform textarea {
  color: black;
	border:0px;
	border:1px solid #DCDCDC;
	width:100%;
	background-color:transparent;
	padding:14px 10px;
	margin-bottom:20px;
	border-radius:0;
	font-size:14px;
}
#contactform .btn {
	background:#333;
	color:#fff;
	border:1px solid #333;
	font-size:16px;
	font-weight:700;
	text-transform:uppercase;
}

.place::-webkit-input-placeholder{
	color: black;
}

.productbox2 {
	background:	#F5F5F5;
	padding:13px;
	border:1px solid #e4e4e4;
	margin-bottom:30px;
}
.latest-items .productbox2 {
	margin-bottom:30px;
}
.productbox2 h1 {
	display:block;
	font-size:17px;
	text-transform:uppercase;
	margin-top:15px;
	border-bottom:double medium #eee;
	padding-bottom:15px;
	margin-bottom:10px;
	font-weight:500;
	color:#333;
}
.product-details {
	padding:6px 0 0 0;
	text-align:center;
	color:#444;
}
.productbox2 .price {
	font-weight:400;
}
.shopsection .productbox2 {
	margin-bottom:30px;
}
